<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
        body {
            background-color: #eee;
        }

        .chat-btn {
            position: fixed;
            right: 40px;
            bottom: 30px;
            cursor: pointer;
        }

        .chat-btn .close {
            display: none;
        }

        .chat-btn i {
            transition: all 0.9s ease;
        }

        #check:checked~.chat-btn i {
            display: block;
            pointer-events: auto;
            transform: rotate(180deg);
        }

        #check:checked~.chat-btn .comment {
            display: none;
        }

        .chat-btn i {
            font-size: 22px;
            color: #fff !important;
        }

        .chat-btn {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            background-color: blue;
            color: #fff;
            font-size: 22px;
            border: none;
        }

        .wrapper {
            position:fixed;
            right: 20px;
            bottom: 100px;
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            opacity: 0;
            transition: all 0.4s;
            z-index: 100;
        }

        #check:checked~.wrapper {
            opacity: 1;
        }

        .header {
            height: 60px;
            font-size: 30px;
            background-color: blue;
            border-radius: 5px 5px 0px 0px;
            margin-bottom: 10px;
            color: #fff;
        }

        .header h6 {
            margin-top: -1px;
            font-weight: 100;
            padding: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            margin-bottom: 15px;
            text-align: center;
        }

        .content span {
            margin-bottom: 20px;
        }

        .content input,
        .content textarea {
            width: 90%;
            margin-left: 5%;
            margin-bottom: 5px;
            padding: 10px;
            border: 0.5px solid black;
            border-radius: 8px;
            resize: none;
        }

        .content button {
            width: 60%;
            height: 50px;
            margin-top: 20px;
            padding: 10px;
            font-size: 1.2em;
            color: white;
            background-color: blue;
            border: blue;
            border-radius: 8px;
        }

        #check {
            display: none !important;
        }
    </style>
</head>

<body>

    <input type="checkbox" id="check"> <label class="chat-btn" for="check"> <i class="fa fa-commenting-o comment"></i>
        <i class="fa fa-close close"></i> </label>
    <div class="wrapper">
        <div class="header">
            <h6>Quick Responce</h6>
        </div>
        <div class="content">
            <span>Please fill out the form to start chat!</span>
            <form action="" method="post">
                <input type="text" class="form-control" placeholder="Name" required>
                <input type="text" class="form-control" placeholder="Email" required>
                <textarea class="form-control" placeholder="Your Text Message" required></textarea>
                <span><small>Your query will solved within 24hrs</small></span>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>